# Taller-2-AREP

./: .gitignore  README.md  pom.xml
src/main/java/edu/escuelaing/arem/ASE/app/: SimpleWebServer.java
src/main/java/edu/escuelaing/arem/ASE/app/model/: User.java
src/main/java/edu/escuelaing/arem/ASE/app/service/: StaticService.java  UserService.java
src/main/java/edu/escuelaing/arem/ASE/app/service/tools/: RESTService.java  Request.java  Response.java
src/main/webroot/: app.js  index.html  styles.css
src/test/java/edu/escuelaing/arem/ASE/app/: SimpleWebServerTest.java
